/*
Theme Name: Wordpress sample
Author: Krystian Kurlej
Version: 1.0
Tested up to: 6.1
Description: Code not for use without permission.
*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
html {
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
  margin: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

h1, h2, h3, h4, h5, h6, p {
  margin: 0;
}

.wrapper {
  padding: 0 4vw;
  max-width: 1220px;
  margin: 0 auto;
}

button {
  cursor: pointer;
  border-radius: 5rem;
  padding: 0.65em 1.3em;
  outline: none;
  border: none;
  transition-duration: 0.3s;
  display: flex;
  align-items: center;
  gap: 0.5em;
}
@media only screen and (max-width: 768px) {
  button {
    padding: 0.975em 1.95em;
  }
}

.btn-primary {
  background-color: #000;
  border: 1px solid #000;
  color: #fff;
}
.btn-primary.btn-accent {
  background-color: #228FCC;
  border: 1px solid #228FCC;
}
.btn-primary.btn-light {
  background-color: #fff;
  border: 1px solid #fff;
  color: #000;
}
.btn-primary:hover {
  border: 1px solid #228FCC;
  box-shadow: 0px 2px 30px #228FCC;
}

.btn-secondary, .wp-element-button {
  background-color: inherit;
  border: 1px solid #000;
  color: #000;
}
.btn-secondary.btn-light, .wp-element-button.btn-light {
  color: #fff;
  border: 1px solid #fff;
}
.btn-secondary:hover, .wp-element-button:hover {
  color: #fff;
  background-color: #228FCC;
  border: 1px solid #228FCC;
}

html, body {
  font-family: "Poppins", "Helvetica Neue", sans-serif;
  font-size: 62.5%;
  font-weight: 300;
}

h1, h2, h3, .h1, .h2, .h3 {
  font-weight: 400;
  line-height: 110%;
}

h1, .h1 {
  font-size: 4.8rem;
}
@media only screen and (max-width: 768px) {
  h1, .h1 {
    font-size: 3.8rem;
  }
}

h2, .h2 {
  font-size: 3.6rem;
}
@media only screen and (max-width: 768px) {
  h2, .h2 {
    font-size: 3.2rem;
  }
}

h3, .h3 {
  font-size: 2.4rem;
}
@media only screen and (max-width: 768px) {
  h3, .h3 {
    font-size: 2.2rem;
  }
}

.page-main h2,
.single-main h2 {
  padding: 2em 0 0.5em;
}

.single-main h3 {
  padding: 1em 0;
}

*, p, li {
  font-size: 1.6rem;
  font-weight: 300;
  line-height: 140%;
}
* .small-font, * .caption, p .small-font, p .caption, li .small-font, li .caption {
  font-size: 1.4rem;
  line-height: 130%;
}
* .caption, p .caption, li .caption {
  text-transform: uppercase;
  letter-spacing: 0.1em;
}
* b, * strong, p b, p strong, li b, li strong {
  font-weight: 600;
}

button, button a, .button, .button a, nav, nav a, .nav, .nav a {
  font-weight: 500;
  font-size: 1.4rem;
  line-height: 100%;
  text-transform: uppercase;
}

ul {
  list-style-type: none;
  padding: 0;
}

.page-main li,
.single-main li {
  position: relative;
  padding-left: 15px;
  margin-left: 5px;
}
.page-main li::before,
.single-main li::before {
  content: "";
  position: absolute;
  width: 10px;
  height: 1px;
  top: 0.9rem;
  left: 0;
  background-color: #424242;
}

a {
  transition-duration: 0.3s;
}
a:hover {
  color: #7f7f7f;
}

.breadcrumbs, .breadcrumbs a {
  font-size: 1.2rem;
  color: #424242;
}

.category-section {
  padding: 3em 0;
  border-top: 1px solid #f2f2f2;
}
.category-section .section-header {
  margin: 0.5em 0 2em;
}
.category-section .section-header .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2em;
}
@media only screen and (max-width: 768px) {
  .category-section .section-header {
    flex-direction: column;
    gap: 1em;
    align-items: inherit;
  }
}

.latest-post {
  padding: 3em 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 4em;
}
@media only screen and (max-width: 768px) {
  .latest-post {
    display: flex;
    flex-direction: column-reverse;
    gap: 0;
  }
}
.latest-post .content {
  width: 100%;
  padding: 2em 0 3em;
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}
.latest-post .content .caption {
  color: #424242;
}
.latest-post .content .description {
  padding: 1em 0;
}
@media only screen and (max-width: 768px) {
  .latest-post .content {
    padding: 1em 0;
  }
}
.latest-post .thumbnail {
  width: 100%;
  height: 100%;
}
.latest-post .thumbnail img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 1rem;
}

.footer {
  background-color: #000;
  color: #fff;
  border-top: 1px solid #424242;
  font-size: 1.2rem;
}
.footer .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer * {
  font-size: 1.4rem;
}
.footer .footer-menu {
  display: flex;
  align-items: center;
  gap: 1em;
}

.top-nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 4em;
  border-bottom: 1px solid #f2f2f2;
  background-color: #fff;
  z-index: 5;
}
.top-nav, .top-nav .wrapper, .top-nav .nav-menu {
  display: flex;
  align-items: center;
}
.top-nav .wrapper {
  width: 100%;
  justify-content: space-between;
}
.top-nav .nav-menu {
  gap: 1.5em;
}

.nav-spacer {
  height: 4em;
  width: 100%;
}

.mobile-btn {
  display: none;
}

@media only screen and (max-width: 768px) {
  .mobile-btn {
    display: block;
    padding: 0;
    margin: 0;
  }
  .mobile-btn .hamburger-icon {
    position: relative;
  }
  .mobile-btn .hamburger-icon, .mobile-btn .hamburger-icon::after, .mobile-btn .hamburger-icon::before {
    width: 21px;
    height: 1px;
    background-color: #000;
    transition-duration: 0.3s;
  }
  .mobile-btn .hamburger-icon::after, .mobile-btn .hamburger-icon::before {
    content: "";
    position: absolute;
    transform: rotate(0);
  }
  .mobile-btn .hamburger-icon::before {
    top: -6px;
    left: 0;
  }
  .mobile-btn .hamburger-icon::after {
    top: 6px;
    left: 0;
    opacity: 1;
  }
  .mobile-btn .hamburger-icon.active {
    transform: rotate(45deg);
  }
  .mobile-btn .hamburger-icon.active::after, .mobile-btn .hamburger-icon.active::before {
    top: 0;
    transform: translateX(-100%);
  }
  .mobile-btn .hamburger-icon.active::after {
    transform: translateX(50%);
    opacity: 0;
  }
  .mobile-btn .hamburger-icon.active::before {
    transform: rotate(-90deg);
  }
  .nav-menu {
    position: absolute;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    z-index: -1;
    margin: 0;
    padding: 4em 4vw 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    transform: translateX(100%);
    transition-duration: 0.3s;
  }
  .nav-menu li a, .nav-menu button {
    font-size: 2.4rem;
  }
  .nav-menu.active {
    transform: translateX(0);
  }
}
.category-header {
  padding: 5em 0;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.category-header p {
  max-width: 800px;
  margin-top: 1.5em;
}

.category-main {
  padding-bottom: 5em;
}

.contact-section {
  background-color: #000;
  color: #fff;
  padding: 6em 0;
  text-align: center;
  margin-top: 3em;
}
.contact-section .title {
  gap: 10px;
}
.contact-section .title .profile-pic {
  width: 50px;
  height: 50px;
}
.contact-section .title, .contact-section .title .message-text {
  display: flex;
  align-items: center;
}
.contact-section .title .message-text {
  position: relative;
  gap: 5px;
  background-color: #228FCC;
  padding: 10px 20px;
  border-radius: 50px;
}
.contact-section .title .message-text svg {
  position: absolute;
  left: -5px;
  bottom: 0;
}
.contact-section .title .message-text .emoji-pic {
  width: 25px;
  height: 25px;
}
.contact-section .content {
  max-width: 45em;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 1em;
  align-items: center;
}
.contact-section .cta {
  display: flex;
  align-items: center;
  gap: 1em;
}
@media only screen and (max-width: 768px) {
  .contact-section .cta {
    flex-direction: column;
  }
}
.contact-section .description, .contact-section .social-media {
  padding: 1em 0;
}
.contact-section .social-media .links {
  padding: 1em 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1em;
}
.contact-section .social-media .links .icon {
  color: #fff;
}
.contact-section .social-media .links a {
  transform: scale(1);
  transition-duration: 0.5s;
}
.contact-section .social-media .links a:hover {
  transform: scale(0.9);
  color: #f2f2f2;
}

.page-header {
  padding: 5em 0;
  text-align: center;
}

.page-main {
  padding-bottom: 5em;
  max-width: 1000px;
  margin: 0 auto;
}
.page-main .caption {
  color: #424242;
}
.page-main .wp-block-columns {
  padding: 1em 0;
}
.page-main .wp-block-columns .wp-block-column:not(:first-child) {
  padding: 0 0 0 2em;
  border-left: 1px solid #f2f2f2;
}
.page-main .wp-block-columns p {
  margin-top: 0.5em;
}
@media only screen and (max-width: 768px) {
  .page-main .wp-block-columns {
    gap: 0.5em;
  }
  .page-main .wp-block-columns:not(:first-child) {
    padding: 0;
    border: none;
  }
  .page-main .wp-block-columns .has-text-align-right {
    text-align: left;
  }
}

.page-id-18 .page-main h2 {
  padding: 1em 0 0.5em;
  margin-top: 1.5em;
  border-top: 1px solid #f2f2f2;
}

.post-card {
  position: relative;
}
.post-card .post-card-thumbnail, .post-card::after {
  width: 100%;
  height: 300px;
  border-radius: 1rem;
}
.post-card::after,
.post-card svg {
  transition-duration: 0.3s;
}
.post-card .post-card-thumbnail {
  -o-object-fit: cover;
     object-fit: cover;
}
.post-card::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background: radial-gradient(100% 100% at 100% 0%, #000000 0%, rgba(217, 217, 217, 0) 100%, rgba(0, 0, 0, 0) 100%);
  background-blend-mode: multiply;
  opacity: 0;
}
.post-card svg {
  opacity: 0;
  z-index: 1;
  color: #fff;
  position: absolute;
  top: 0;
  right: 0;
  transform: translateX(-10px);
  margin: 0.5em;
}
.post-card:hover svg {
  transform: translateX(0);
  opacity: 1;
}
.post-card:hover::after {
  opacity: 0.8;
}

.posts .wrapper {
  display: grid;
  gap: 1em;
  margin-bottom: 2em;
}
.posts.posts-4 .wrapper {
  grid-template-columns: repeat(4, 1fr);
}
@media only screen and (max-width: 1260px) {
  .posts.posts-4 .wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 768px) {
  .posts.posts-4 .wrapper {
    overflow: auto;
    white-space: nowrap;
    padding: 4vw;
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  .posts.posts-4 .wrapper::-webkit-scrollbar {
    display: none;
  }
  .posts.posts-4 .wrapper .post-card-thumbnail {
    width: 80vw;
    min-width: 250px;
  }
}
.posts.posts-2 .wrapper {
  grid-template-columns: repeat(2, 1fr);
}
@media only screen and (max-width: 768px) {
  .posts.posts-2 .wrapper {
    grid-template-columns: 1fr;
  }
}

.single-header,
.single-main {
  max-width: 1000px;
  margin: 0 auto;
}

.single-header {
  padding: 3em 0;
  text-align: center;
}
.single-header .wrapper {
  align-items: center;
  display: flex;
  flex-direction: column;
}
.single-header .content {
  margin-top: 3em;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}
.single-header .content .caption {
  color: #424242;
}
.single-header .content .description {
  padding: 1em 0;
}
@media only screen and (max-width: 768px) {
  .single-header .content {
    padding: 1em 0;
  }
}
.single-header .thumbnail {
  width: 100%;
  height: 300px;
}
.single-header .thumbnail img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 1rem;
}

.single-main {
  border-top: 1px solid #f2f2f2;
  padding: 5em 0;
}/*# sourceMappingURL=style.css.map */