.post-card{
    position: relative;

    .post-card-thumbnail,
    &::after{
        width: 100%;
        height: 300px;
        border-radius: 1rem;
    }

    &::after,
    svg{
        transition-duration: 0.3s;
    }

    .post-card-thumbnail{object-fit: cover;}
    
    &::after{
        content: '';
        position: absolute;
        top: 0; left: 0;
        background: radial-gradient(100% 100% at 100% 0%, #000000 0%, rgba(217, 217, 217, 0) 100%, rgba(0, 0, 0, 0) 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
        background-blend-mode: multiply;
        opacity: 0;
    }

    svg{
        opacity: 0;
        z-index: 1;
        color: $color-white;
        position: absolute;
        top: 0; right: 0;
        transform: translateX(-10px);
        margin: 0.5em;
    }

    &:hover{
        svg{
            transform: translateX(0);
            opacity: 1;
        }

        &::after{opacity: .8;}
    }
}

.posts{
    .wrapper{
        display: grid;
        gap: 1em;
        margin-bottom: 2em;
    }

    &.posts-4 .wrapper{
        grid-template-columns: repeat(4, 1fr);
        
        @include breakpoint(tab-land){
            grid-template-columns: repeat(2, 1fr);
        }

        @include breakpoint(phone){
            overflow: auto;
            white-space: nowrap;
            padding: 4vw;
            -ms-overflow-style: none;
            scrollbar-width: none;

            &::-webkit-scrollbar{display: none;}

            .post-card-thumbnail{
                width: 80vw;
                min-width: 250px;
            }
        }
    }
    
    &.posts-2 .wrapper{
        grid-template-columns: repeat(2, 1fr);

        @include breakpoint(phone){
            grid-template-columns: 1fr;
        }
    }
}